<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pleasure</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: serif;
            background: url('41921deac179a83eeaa434b24f3dc348.jpg') no-repeat center center/cover;
            position: relative;
            flex-direction: column;
        }

        .link-box {
            position: absolute;
            top: 20px;
            left: 20px;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .link-box a {
            text-decoration: none;
            color: #C45121;
            font-weight: bold;
            font-size: 18px;
            padding: 5px;
        }

        .preorder-box {
            position: absolute;
            top: 20px;
            right: 20px;
            background: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .social-links {
            position: absolute;
            bottom: 10px;
            left: 10px;
            display: flex;
            gap: 10px;
        }

        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
        }

        .social-links img {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            height: 200px;
            width: 300px;
            background-color: #E8B059;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 0;
        }

        .lid {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-right: 150px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
            transition: transform 0.25s linear;
        }

        .lid.one {
            border-top: 100px solid #D99940;
            transform: rotateX(0deg);
            z-index: 3;
            transition-delay: 0.75s;
        }

        .lid.two {
            border-top: 100px solid #D88A2C;
            transform: rotateX(90deg);
            z-index: 1;
            transition-delay: 0.5s;
        }

        .envelope {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            border-top: 100px solid transparent;
            border-right: 150px solid #E8B059;
            border-bottom: 100px solid #E8B059;
            border-left: 150px solid #E8B059;
            z-index: 3;
        }

        .letter {
            position: absolute;
            top: 0;
            width: 90%;
            height: 100%;
            background-color: white;
            border-radius: 15px;
            z-index: 2;
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }

        .letter p {
            text-align: center;
            font-size: 27px;
            color: #C45121;
            font-weight: bold;
        }

        .letter p2 {
            text-align: center;
            font-size: 18px;
            color: #C45121;
            font-style: italic;
        }

        .wrapper:hover .lid.one {
            transform: rotateX(90deg);
            transition-delay: 0s;
        }

        .wrapper:hover .lid.two {
            transform: rotateX(180deg);
            transition-delay: 0.25s;
        }

        .wrapper:hover .letter {
            transform: translateY(-120px);
            transition-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div class="link-box">
        <a href="https://bio.to/ygtreasure-pleasure" target="_blank" rel="noopener noreferrer">Pre-save</a>
    </div>

    <div class="preorder-box">
        <h3>Pre-Order</h3>
        <select id="preorder-select" onchange="openPreorderLink()">
            <option value="">Select</option>
            <option value="https://tinyurl.com/yny6w9sz">Ktown</option>
            <option value="https://go.weverse.io/qt3S/d6g29i9d">Weverse</option>
            <option value="https://bit.ly/4gExPkF">Makestar</option>
            <option value="https://bit.ly/4hQbvp5">Soundwave</option>
            <option value="https://knpops.com/m/product.html">Knpops</option>
            <option value="https://m.yes24.com/Goods/Detail/1">Yes24</option>
            <option value="https://m.en.ygselect.com/product/list.h">Ygselect</option>
        </select>
    </div>

    <script>
        function openPreorderLink() {
            var select = document.getElementById("preorder-select");
            var url = select.value;
            if (url) {
                window.open(url, "_blank");
            }
        }
    </script>

    <div class="wrapper">
    <div class="lid one"></div>
    <div class="lid two"></div>
    <div class="envelope"></div>
    <div class="letter">
        <p>PLEASURE</p>
        <p2>Special Mini Album</p2>
        <br>
        <p>TREASURE</p>
        <p2>2025.03.07 6PM KST</p2>
    </div>
</div>

<div class="social-links">
    <a href="https://www.facebook.com" target="_blank"><img src="facebook.png" alt="Facebook"></a>
    <a href="http://www.youtube.com/@TREASURE" target="_blank"><img src="youtube.png" alt="YouTube"></a>
    <a href="https://www.tiktok.com/@yg_treasure_tiktok" target="_blank"><img src="tiktok.png" alt="TikTok"></a>
    <a href="https://x.com/ygtreasuremaker?mx=2" target="_blank"><img src="twitter.png" alt="Twitter"></a>
    <a href="https://www.instagram.com/yg_treasure_official/#" target="_blank"><img src="instagram.png" alt="Instagram"></a>
</div>

</body>
</html>
